# azure-functions-http-output-binding

./: HttpRequestMessageBinding.sln
HttpRequestMessageBinding/: HttpRequestMessageAttribute.cs  HttpRequestMessageBinding.csproj
HttpRequestMessageBinding.Collector/: HttpRequestMessageBinding.Collector.csproj  HttpRequestMessageBindingAsyncCollector.cs  HttpRequestMessageBindingContext.cs
HttpRequestMessageBinding.ConfigProvider/: HttpRequestMessageBinding.ConfigProvider.csproj  HttpRequestMessageBindingConfigProvider.cs  HttpRequestMessageBindingConverter.cs
HttpRequestMessageBinding.Connector/: HttpRequestMessageBindingCollectorFactory.cs  IHttpRequestMessageBindingCollectorFactory.cs
HttpRequestMessageBinding.Sample/: Function1.cs  HttpRequestMessageBinding.Sample.csproj
HttpRequestMessageBinding.WebJobs/: HttpRequestMessageBinding.WebJobs.csproj  HttpRequestMessageWebJobsBuilderExtensions.cs  HttpRequestMessageWebJobsStartup.cs
