<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpRequestMessageBinding.Collector\HttpRequestMessageBinding.Collector.csproj" />
    <ProjectReference Include="..\HttpRequestMessageBinding.Connector\HttpRequestMessageBinding.Connector.csproj" />
    <ProjectReference Include="..\HttpRequestMessageBinding\HttpRequestMessageBinding.csproj" />
  </ItemGroup>

</Project>
