<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpRequestMessageBinding.Collector\HttpRequestMessageBinding.Collector.csproj" />
    <ProjectReference Include="..\HttpRequestMessageBinding.ConfigProvider\HttpRequestMessageBinding.ConfigProvider.csproj" />
    <ProjectReference Include="..\HttpRequestMessageBinding.Connector\HttpRequestMessageBinding.Connector.csproj" />
    <ProjectReference Include="..\HttpRequestMessageBinding.WebJobs\HttpRequestMessageBinding.WebJobs.csproj" />
    <ProjectReference Include="..\HttpRequestMessageBinding\HttpRequestMessageBinding.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>